﻿主题设置后台

– 安装PHP扩展

– 后台快捷菜单配置添加

– 海螺主题设置,/admin.php/admin/conch/theme


海螺模板完美修复版2020.01.04
带模板独立后台管理系统的多功能模板。
使用此模板务必安装sg11插件，php版本7.0~7.2。

2020年1月2日发布
修复前台黑白切换和字体颜色切换。
修复微信二维码显示且调用后台设置。
修复赞赏二维码且调用后台设置。
修复播放列表点击排序不能切换正序倒序。
修复页面下拉时顶部导航文字看不清。
修复分享无链接问题。
修复换一换功能

安装说明：
上传到苹果cms v10 根目录解压，网站后台切换模板，
网站模板和手机模板都是【conch】模板目录【moban】，清理缓存。

注意微信观看功能要在conch/js/jquery.stem.js 这个文件夹修改相应的内容 第301行

后台快捷地址
海螺模板,/admin.php/admin/conch/theme

幻灯片推荐9  大图模式需要上传海报图，建议尺寸1680px*580px 小图模式需设置3个推荐才显示

热播推荐1 建议推荐18个最佳（适配换一换功能）。

切记一定要安装PHP扩展 《sg11》  php版本选择7.0~7.2。